<!DOCTYPE html>

<html lang="pt-br">
<head>
    <title>Image Gallery</title>
    <meta charset="utf-8" />
    <base target="_blank" href="imagens/" />
    <style>
        /* Bloco que contém a imagem */
        div.img {
            width: auto; height: auto;
            margin: 0.3125em;
            padding: 0.3125em;
            border: thin solid #43122f;
            text-align: center;
            float: left;
            
        }
        /* Uma imagem na galeria */
        div.img img
        {
            display: inline;
            margin: 0.3125em;
            /* Transparência da imagem */
            opacity: 0.3;
            filter:alpha(opacity=30);   /* For IE8 and earlier */
        }
        div.img img:hover {
            opacity: 1;
            filter:alpha(opacity=100);   /* For IE8 and earlier */
        }
        div.img a:link img, div.img a:visited {
            border: thin solid transparent;
        }
        div.img a:hover img, div.img a:active {
            border: thin solid #69ba60;
        }
        /* Texto descritivo (uma legenda) */
        div.desc {
            width: 100px;
            margin: 0.3125em;
            text-align: center;
            font: italic lighter 0.825em Tahoma,Geneva,sans-serif;
        }
    </style>
</head>

<body>

<div class="img">
    <a href="imagem1.jpg">
        <img src="imagem1.jpg" alt="Imagem 1" width="100" height="75" />
    </a>
    <div class="desc">Memes da internet 1</div>
</div>
<div class="img">
    <a href="imagem2.jpg">
        <img src="imagem2.jpg" alt="Imagem 2" width="100" height="75" />
    </a>
    <div class="desc">Memes da internet 2</div>
</div>
<div class="img">
    <a href="imagem3.jpg">
        <img src="imagem3.jpg" alt="Imagem 3" width="100" height="75" />
    </a>
    <div class="desc">Memes da internet 3</div>
</div>
<div class="img">
    <a href="imagem4.jpg">
        <img src="imagem4.jpg" alt="Imagem 4" width="100" height="75" />
    </a>
    <div class="desc">Memes da internet 4</div>
</div>
<div class="img">
    <a href="figure1.jpg">
        <img src="figure1.jpg" alt="Figure 1" width="100" height="75" />
    </a>
    <div class="desc">Super Mario's Gang</div>
</div>
<div class="img">
    <a href="figure2.jpg">
        <img src="figure2.jpg" alt="Figure 2" width="100" height="75" />
    </a>
    <div class="desc">Hatsune Miku doll Wongkei</div>
</div>

</body>
</html>
