<!DOCTYPE html>
<html>
<head>
	<title>Teste</title>
	<meta charset="utf-8" />
</head>
<style>
html, body {
	margin:0; padding:0;
	width:100%; height:100%;
}
h2 {
	text-align:center;
	background-color:darkslateblue;
	color:white;
	margin: 0.25cm 0.5cm 0.4cm;
}
p {
	text-indent: 1.5cm;
	text-align: justify;
	margin: 0 0.5cm 0.3cm;
}
body > h2 + p:first-letter {
	font-size: 2.5em;
	margin: 2px;
	border: thin dotted darkslateblue;
	padding: 0 0.2em;
}
blockquote
{
	border-left:3px solid darkslateblue;
	padding-left:1cm;
	text-align:justify;
}

@media screen {
	body {
		font-family: "Trebuchet MS",Helvetica,sans-serif;
		font-size: 1em;
	}
	h2 {
		padding: 0.5em 0;
	}
	body > h2 + p:first-letter {
		color: darkslateblue;
	}
	q:lang(en) {
		quotes: "\"" "\"";
		font-style: italic;
		font-weight: 600;
		font-size: 0.925em;
	}
}

@media print {
	body {
		font-family:"Palatino Linotype","Book Antiqua",Palatino,serif;
		font-size: 0.625em;
	}
	h2 {
		padding: 0.325em 0;
		background-color: gray;
		color: white;
	}
	body > h2 + p:first-letter {
		background-color: gray;
		color: white;
	}
	blockquote {
		border-left: 3px solid gray;
		display: none;
	}
	q:lang(en)
	{
		quotes:"\"" "\"";
		font-style:oblique;
	}
}

@media handheld {
	body {
		font-family: Tahoma, Geneva, sans-serif;
		font-size: 0.415em;
	}
	blockquote {
		display: none;
	}
}

</style>
<body>
	<h2>
		Dummy Text Generator
	</h2>
	<p>
		Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam:
	</p>
	<blockquote>
		A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, <q lang="en">while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary</q>, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath
	</blockquote>
	<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>

	<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy.</p>

	<p>The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their projects again and again. And if she hasn’t been rewritten, then they are still using her.</p>

	<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline</p>
</body>
</html>
